# PP_2_3_1_CRUD-application

./: pom.xml
src/main/java/web/config/: AppInit.java  PersistenceJPAConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/views/users/: showUsers.html  userInfo.html
